[33mcommit 5b35c16f87c70f75da8955058797aa647e7cabdb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Alex <alexgithinji44@gmail.com>
Date:   Fri Jul 5 11:02:37 2024 +0300

    started working on server side

[33mcommit 8b1da1aea8e85f4fef2e123d6f63b9661327e489[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Alex <alexgithinji44@gmail.com>
Date:   Fri Jul 5 11:00:15 2024 +0300

    used formik

[33mcommit a6ab0abb7d0a42db1250fd2e1e7a942d1c9f1518[m
Author: Alex <alexgithinji44@gmail.com>
Date:   Thu Jul 4 14:28:38 2024 +0300

    an update of booking page

[33mcommit bc23a3cce10de465f8685a41dd92341e60f91a90[m
Author: Alex <alexgithinji44@gmail.com>
Date:   Wed Jul 3 17:51:04 2024 +0300

    updated the files available

[33mcommit 42a8516eb0f0b3052861f56e234489f6591a9303[m
Author: Alex <alexgithinji44@gmail.com>
Date:   Wed Jul 3 17:48:22 2024 +0300

    this commit will add new files to vehicle page

[33mcommit 341db3e40ec742761cfb61daf335b2744112dabc[m
Author: Alex <alexgithinji44@gmail.com>
Date:   Wed Jul 3 12:58:01 2024 +0300

    initialised the vehicles part

[33mcommit f506b2bce4b79fd9ee482c6390bb29ae50ed8d3c[m
Author: Alex <alexgithinji44@gmail.com>
Date:   Wed Jul 3 12:49:57 2024 +0300

    added the footer part

[33mcommit 45606a926db2cce2eae9fd1474e8993822517ad1[m
Author: Alex <alexgithinji44@gmail.com>
Date:   Wed Jul 3 09:38:31 2024 +0300

    added the testimonial part

[33mcommit 4ebbd55fc5a1c6a1d0ef2f3e61af92bdd64dc728[m
Author: Alex <alexgithinji44@gmail.com>
Date:   Tue Jul 2 21:08:06 2024 +0300

    added the hero section

[33mcommit 87ce2ad1a0c15cfc48360eb41210cace22b16f8f[m
Author: Alex <alexgithinji44@gmail.com>
Date:   Tue Jul 2 20:37:26 2024 +0300

    initial commit
